<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:241px;bottom:690px;letter-spacing:-0.17px;}
#t2_1{left:194px;bottom:803px;letter-spacing:2.06px;}
#t3_1{left:236px;bottom:346px;letter-spacing:0.24px;}
#t4_1{left:257px;bottom:315px;letter-spacing:0.24px;}
#t5_1{left:268px;bottom:284px;letter-spacing:0.22px;}
#t6_1{left:352px;bottom:284px;letter-spacing:0.27px;}
#t7_1{left:624px;bottom:284px;letter-spacing:0.24px;}
#t8_1{left:350px;bottom:253px;letter-spacing:0.23px;}
#t9_1{left:624px;bottom:253px;letter-spacing:0.25px;}
#ta_1{left:160px;bottom:574px;letter-spacing:2.04px;}

.s0_1{font-size:55px;font-family:Poppins-Bold_bw;color:#1D1AC4;}
.s1_1{font-size:58px;font-family:Agrandir-Regular_bx;color:#FDFDFD;}
.s2_1{font-size:27px;font-family:Poppins-Regular_by;color:#FDFDFD;}
.s3_1{font-size:27px;font-family:Poppins-Bold_bw;color:#FDFDFD;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Agrandir-Regular_bx;
	src: url("fonts/Agrandir-Regular_bx.woff") format("woff");
}

@font-face {
	font-family: Poppins-Bold_bw;
	src: url("fonts/Poppins-Bold_bw.woff") format("woff");
}

@font-face {
	font-family: Poppins-Regular_by;
	src: url("fonts/Poppins-Regular_by.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0_1">Rishbha Godara </span>
<span id="t2_1" class="t s1_1">WORK PORTFOLIO </span>
<span id="t3_1" class="t s2_1">“If you're competitor-focused, you have to wait </span>
<span id="t4_1" class="t s2_1">until there is a competitor doing something. </span>
<span id="t5_1" class="t s2_1">Being </span><span id="t6_1" class="t s3_1">customer-focused </span><span id="t7_1" class="t s2_1">allows you to be </span>
<span id="t8_1" class="t s2_1">more pioneering.” - </span><span id="t9_1" class="t s3_1">Jeff Bezos </span>
<span id="ta_1" class="t s1_1">PRODUCT MANAGER </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
